/**index.wxss**/
@import '/pages/template/index-template.wxss';
/* Page {
  height: 100%;
} */
.container {
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #f2f2f2;
}
.content {
  padding-top: 0;
}
swiper {
  width: 100%;
  height: 200rpx;
}
swiper image {
  height: 100%;
  width: 100%;
}
.search {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  width: 90%;
  border-radius: 20rpx;
  margin-top: 20rpx;
  margin-bottom: 10rpx;
}
.search input {
  width: 100%;
  height: 32px;
}
.fabu {
  position: fixed;
  bottom: 50rpx;
  right: 20rpx;
}
.fabu image{
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  background-color: white;
}
